<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
  </head>

  <body>
    <h1>Programming Language Speeds</h1>

    <p id="more-info">Please wait while the data loads. This may take up to a minute.</p>

    <div id="chart">
    </div>

    <p>This map's information came from the
      <a href="https://benchmarksgame.alioth.debian.org/">
        Gouy, Isaa at The Computer Language Benchmarks Game.
      </a>
    </p>
  </body>
</html>


<style>

  h1, p {
    text-align: center;
  }

  p {
    font-size: 20px;
  }

  a {
    text-decoration: none;
    color: #909090;
  }

  a:hover {
    color: black;
  }
</style>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script>

// Followed Mike Bostock’s example of donut multiples closely
// source: https://bl.ocks.org/mbostock/3888852
var color = d3.scaleOrdinal()
    .range(["#ffff99", "#ccff99", "#99ff99", "#99ffff", "#99ccff", "#d580ff", "#e6ccff", "#ff99ff", "#ff9999", "#ffcc99"]);

// initialize width and height
var width = window.innerWidth;
var height = window.innerHeight;

var radius = 100,
    padding = 50;

var arc = d3.arc()
    .outerRadius(radius)
    .innerRadius(radius - 45);

var pie = d3.pie()
    .sort(null)
    .value(function(d) { return d.time; });

// change text to show that the data loaded.
function dataLoaded() {
  if (width>700) {
    document.getElementById("more-info").innerHTML =
    "Hover over one of the lines to see how fast the code executed";
  }
  else {
    document.getElementById("more-info").innerHTML =
    "Click on one of the lines to see how fast the code executed";
  }
}

// makes svg responsivefy
// credit Brendan Sudol https://brendansudol.com/writing/responsive-d3
function responsivefy(svg) {
    // get container + svg aspect ratio
    var container = d3.select(svg.node().parentNode),
        width = parseInt(svg.style("width")),
        height = parseInt(svg.style("height")),
        aspect = width / height;

    // add viewBox and preserveAspectRatio properties,
    // and call resize so that svg resizes on inital page load
    svg.attr("viewBox", "0 0 " + width + " " + height)
        .attr("perserveAspectRatio", "xMinYMid")
        .call(resize);

    // to register multiple listeners for same event type,
    // you need to add namespace, i.e., 'click.foo'
    // necessary if you call invoke this function for multiple svgs
    // api docs: https://github.com/mbostock/d3/wiki/Selections#on
    d3.select(window).on("resize." + container.attr("id"), resize);

    // get width of container and resize svg to fit it
    function resize() {
        var targetWidth = parseInt(container.style("width"));
        svg.attr("width", targetWidth);
        svg.attr("height", Math.round(targetWidth / aspect));
    }
}

// load in parks data to display each national park
var speedsCsv = "https://gist.githubusercontent.com/meyerpa/d49344c5b38b3ffc8fada78207faac4d/raw/d9d403e01a63f990242410513b37b9f2303c3b95/speeds.csv";
d3.csv(speedsCsv, function(data) {
      return {
        language: data['Language (simple)'],
        n_body: parseInt(data['n-body']),
        spectral_norm: parseInt(data['spectral-norm']),
        pidigits: parseInt(data['pidigits']),
        fannkuch_redux: parseInt(data['fannkuch-redux']),
        reverse_complement: parseInt(data['reverse-complement']),
        k_nucleotide: parseInt(data['k-nucleotide']),
        fasta: parseInt(data['fasta']),
        binary_trees: parseInt(data['binary-trees']),
        mandelbrot: parseInt(data['mandelbrot']),
        regex_redux: parseInt(data['regex-redux']),
      };
    }, function(data) {
  color.domain(d3.keys(data[0]).filter(function(key) {
    return (key !== "language" && key !== "Language (simple)");
  }));

  data.forEach(function(d) {
    d.tests = color.domain().map(function(name) {
      return {name: name, time: +d[name]};
    });
  });

  var legend = d3.select("#chart").append("svg")
      .attr("class", "legend")
      .attr("width", radius * 2)
      .attr("height", radius * 2)
    .selectAll("g")
      .data(color.domain().slice().reverse())
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  legend.append("rect")
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);

  legend.append("text")
      .attr("x", 24)
      .attr("y", 9)
      .attr("dy", ".35em")
      .text(function(d) { return d; });

  var svg = d3.select("#chart").selectAll(".pie")
      .data(data)
    .enter().append("svg")
      .attr("class", "pie")
      .attr("width", radius * 2)
      .attr("height", radius * 2)
    .append("g")
      .attr("transform", "translate(" + radius + "," + radius + ")");

  svg.selectAll(".arc")
      .data(function(d) { return pie(d.tests); })
    .enter().append("path")
      .attr("class", "arc")
      .attr("d", arc)
      .style("fill", function(d) { return color(d.data.name); });

  svg.append("text")
      .attr("dy", ".35em")
      .style("text-anchor", "middle")
      .text(function(d) { return d.language; });

    // Update text to give user idea about what they are supposed to do.
    dataLoaded();
  });


</script>
