<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <link href="maxpower.css" rel="stylesheet">
  </head>

  <body>
    <h1>Maximum Power in a Circuit</h1>

    <p id="more-info">Please wait while the data loads. This may take up to a minute.</p>
    <!--Input information-->
    <h2>Enter information to update circuit</h2>
    <form name="myform">
        <input type="number" id="voltage-input" placeholder="Enter Battery Voltage" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
        <input type="number" id="resistance-input" placeholder="Enter First Resistance" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
        <input name="Submit"  type="button" value="Update" onClick="data = handleClick();">
    </form>

    <div id="circuit">
      <h2>Schematic</h2>
      <svg id="schematic"></svg>
    </div>


    <div id="chart">
      <h2>Power Through Load</h2>
      <svg id="chart-svg"></svg>
    </div>
  </body>
</html>


<script src="../d3.min.js"></script>
<script src="maxpower.js"></script>
